\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{agrawal1993mining}
\citation{agarwal1994fast}
\citation{han2000mining}
\citation{zaki2002charm}
\citation{wang2003closet+}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法概述}{}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Apriori\relax }}{}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法实现}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据处理}{}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据样例\relax }}{}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}不同参数下算法的结果}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同minSup下的结果\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minsup}{{2}{}{不同minSup下的结果\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同minSup下的算法运行时间\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:time}{{3}{}{不同minSup下的算法运行时间\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}不同minSup下的结果}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}不同minConf下的结果}{}{subsection.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{agarwal1994fast}{1}
\bibcite{agrawal1993mining}{2}
\bibcite{han2000mining}{3}
\bibcite{wang2003closet+}{4}
\bibcite{zaki2002charm}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同minConf下的结果\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:minconf}{{4}{}{不同minConf下的结果\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验代码}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{}{section*.5}\protected@file@percent }
