@inproceedings{agrawal1993mining,
  title={Mining association rules between sets of items in large databases},
  author={Agrawal, Rakesh and Imieli{\'n}ski, Tomasz and Swami, Arun},
  booktitle={Proceedings of the 1993 ACM SIGMOD international conference on Management of data},
  pages={207--216},
  year={1993}
}

@inproceedings{agarwal1994fast,
  title={Fast algorithms for mining association rules},
  author={Agarwal, Rakesh and Srikant, Ramakrishnan and others},
  booktitle={Proc. of the 20th VLDB Conference},
  pages={487--499},
  year={1994}
}

@article{han2000mining,
  title={Mining frequent patterns without candidate generation},
  author={Han, Jiawei and Pei, Jian and Yin, Yiwen},
  journal={ACM sigmod record},
  volume={29},
  number={2},
  pages={1--12},
  year={2000},
  publisher={ACM New York, NY, USA}
}

@inproceedings{zaki2002charm,
  title={CHARM: An efficient algorithm for closed itemset mining},
  author={Zaki, Mohammed J and Hsiao, Ching-Jui},
  booktitle={Proceedings of the 2002 SIAM international conference on data mining},
  pages={457--473},
  year={2002},
  organization={SIAM}
}

@article{wang2003closet+,
  title={Closet+: Scalable and space-saving closed itemset mining},
  author={Wang, J and Han, J and Pei, J},
  journal={Submitted for publication},
  year={2003}
}